<!DOCTYPE html>
<html>
    <head>
        <title>Cinder</title>
        <style>
            .search-bar {
                display: block;
            }
            .projects {
                display: inline-block;
                margin-right: 30px;
            }
            .yes-button {
                background-color: rgb(4, 155, 4);
                border: 1px solid black;
                height: 30px;
                width: 75px;
                cursor: pointer;
                margin-right: 10px;
                font-weight: bold;
            }
            .yes-button:hover {
                background-color: rgb(26, 193, 26);
            }
            .yes-button:active {
                background-color: grey;
            }
        </style>
        <style>
            .no-button {
                background-color: red;
                border: 1px solid black;
                height: 30px;
                width: 75px;
                cursor: pointer;
                font-weight: bold;
            }
            .no-button:hover {
                background-color: rgb(206, 83, 83);
            }
            .no-button:active {
                background-color: grey;
            }
        </style>
        <style>
            .thumbnail {
                height: 150px;
                width: 150px;
            }
        </style>        
    </head>
    <body>
        <input class = 'search-bar' type = 'text' placeholder = 'Search'>
        <div class = 'projects'>
        <p>1. Project Name </p>   
        <img class = 'thumbnail' src = '/Users/samuelzheng/Downloads/image1.jpeg'>  
        <p>Contributor/Contributors</p>  
        <p>Description</p>  
        <p>Would you like to participate in this project?</p>       
        <button class = 'yes-button'>Yes</button>     
        <button class = 'no-button'>No</button>
        </div>

        <div class = 'projects'>
        <p>1. Project Name </p>   
        <img class = 'thumbnail' src = '/Users/samuelzheng/Downloads/image2.jpeg'>  
        <p>Contributor/Contributors</p>  
        <p>Description</p>  
        <p>Would you like to participate in this project?</p>       
        <button class = 'yes-button'>Yes</button>     
        <button class = 'no-button'>No</button>
        </div>
    </body>
</html>